###########################################
############################################
R1:

wf1.dat :
    ./wavefunction 0.01 0.01 1 0 0 0.5 > Radis_Bohr/wf1.dat


r1.dat :
    ./trajectory 0.01 5 1 0 0 0.5 > Radis_Bohr/r1.dat


r1-area.dat :
    ./area Radis_Bohr/r1.dat < Radis_Bohr/r1-focus.dat > Radis_Bohr/r1-area.dat

############################################

r1m.dat :
    ./trajectory 0.01 5 1 0 0 0.3 > Radis_Bohr/r1m.dat

r1m-area.dat :
    ./area Radis_Bohr/r1m.dat < Radis_Bohr/r1m-focus.dat > Radis_Bohr/r1m-area.dat

r1M.dat :
    ./trajectory 0.01 5 1 0 0 0.7 > Radis_Bohr/r1M.dat

r1M-area.dat :
    ./area Radis_Bohr/r1M.dat < Radis_Bohr/r1M-focus.dat > Radis_Bohr/r1M-area.dat

############################################
############################################
R2:

wf2.dat :
    ./wavefunction 0.01 0.01 1 0 0 2 > Radis_Bohr/wf2.dat

r2.dat :
    ./trajectory 0.01 40 1 0 0 2 > Radis_Bohr/r2.dat

r2-area.dat :
    ./area Radis_Bohr/r2.dat < Radis_Bohr/r2-focus.dat > Radis_Bohr/r2-area.dat

############################################

r2m.dat :
    ./trajectory 0.01 40 1 0 0 1.6 > Radis_Bohr/r2m.dat

r2m-area.dat :
    ./area Radis_Bohr/r2m.dat < Radis_Bohr/r2m-focus.dat > Radis_Bohr/r2m-area.dat

r2M.dat :
    ./trajectory 0.01 40 1 0 0 2.4 > Radis_Bohr/r2M.dat

r2M-area.dat :
    ./area Radis_Bohr/r2M.dat < Radis_Bohr/r2M-focus.dat > Radis_Bohr/r2M-area.dat

############################################
############################################
